<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      position: relative;
      min-height: 100vh;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    img {
      width: 100%;
      display: block;
    }

    .container1 {
      padding: 20px;
    }

    .scale {
      width: 120px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .container1 {
      background-color: #f3f3f3;
    }

    .tables {
      background-color: #ffffff;
      padding: 1.25rem;
      color: #828282;
      border-radius: 4px;
    }

    .table {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(2, 1fr);
      border-bottom: 1px solid #dadada;
      margin-bottom: 1rem;
    }

    .tab-col {
      border-top: 1px solid #dadada;
      border-right: 1px solid #dadada;
      border-left: 1px solid #dadada;
      font-size: 12px;
      padding: 5px;
      text-align: center;
    }

    .mb {
      margin-bottom: 10px;
    }

    .blue {
      color: #3562b9 !important;
    }

    .scale2 {
      width: 600px;
    }

    .book-btn {
      width: 100px;
    }

    .table2 {
      display: grid;
      grid-template-columns: auto auto;
      box-shadow: 0 8px 21px 0 rgba(0, 0, 0, 0.04);
      margin-bottom: 1rem;
    }

    .book-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 14px;
      padding: 0rem 2rem;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
  <body>
    <img src="/assets/Frame 24.png" alt="" />
    <img src="/assets/Frame 27.png" alt="" />
    <div class="container">
      <div class="container1">
        <img class="mb scale" src="/assets/Frame 96.png" alt="" />
        <div class="tables">
          <img class="mb" src="/assets/Frame 63.png" alt="" />
          <div class="table">
            <div class="tab-col">Tue, 05 Mar</div>
            <div class="tab-col">Wed, 06 Mar</div>
            <div class="tab-col">Thu, 07 Mar</div>
            <div class="tab-col">Fri, 08 Mar</div>
            <div class="tab-col">Sat, 09 Mar</div>
            <div class="tab-col">Sun, 10 Mar</div>
            <div class="tab-col">Mon, 11 Mar</div>
            <div class="tab-col">Tue, 17 Mar</div>
            <div class="tab-col">Wed, 18 Mar</div>
            <div class="tab-col">1</div>
            <div class="tab-col">1</div>
            <div class="blue tab-col">1</div>
            <div class="tab-col">1</div>
            <div class="tab-col">1</div>
            <div class="tab-col">1</div>
            <div class="blue tab-col">1</div>
            <div class="tab-col">1</div>
            <div class="blue tab-col">1</div>
          </div>

          <div class="table2">
            <img class="scale2" src="/assets/Frame 31.png" alt="" />
            <div class="book-container">
              <p>$6.00/kg</p>
              <a href="/c-page.html">
                <img
                  src="/assets/Frame 26.png"
                  alt="btn-book"
                  class="book-btn"
                />
              </a>
            </div>
          </div>
          <div class="table2">
            <img class="scale2" src="/assets/Frame 31-1.png" alt="" />
            <div class="book-container">
              <p>$6.00/kg</p>
              <a href="/c-page.html">
                <img
                  src="/assets/Frame 26.png"
                  alt="btn-book"
                  class="book-btn"
                />
              </a>
            </div>
          </div>
          <div class="table2">
            <img class="scale2" src="/assets/Frame 31-2.png" alt="" />
            <div class="book-container">
              <p>$6.00/kg</p>
              <a href="/c-page.html">
                <img
                  src="/assets/Frame 26.png"
                  alt="btn-book"
                  class="book-btn"
                />
              </a>
            </div>
          </div>
          <div class="table2">
            <img class="scale2" src="/assets/Frame 31-3.png" alt="" />
            <div class="book-container">
              <p>$6.00/kg</p>
              <a href="/c-page.html">
                <img
                  src="/assets/Frame 26.png"
                  alt="btn-book"
                  class="book-btn"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container2">
        <img src="/assets/Frame 42.png" alt="" />
      </div>
    </div>
  </body>
</html>
